src/ui/AdminWorkspacePages/AdminWorkspace.xaml

<Window x:Class="ui.AdminWorkspacePages.AdminWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui.AdminWorkspacePages"
        mc:Ignorable="d"
        Title="AdminWorkspace" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Label x:Name="nameLabel" Content="Добро пожаловать, !" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="70" Width="627" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="roleLabel" Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="209" FontSize="20" VerticalContentAlignment="Bottom"/>
        <Button x:Name="exportButton" Content="Экспорт" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="219,265,0,0" IsEnabled="False"/>
        <Button x:Name="workersButton" Content="Сотрудники" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="215,85,205,0" Click="EditorWorkerButton_Click"/>
        <Button x:Name="exitButton" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="209" FontSize="24" IsCancel="True" Click="ExitButton_Click"/>
        <Button x:Name="routesButton" Content="Рейсы" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="219,175,0,0" IsEnabled="False"/>
        <Button x:Name="calendarButton" Content="Расписание" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="219,220,0,0" IsEnabled="False"/>
        <Button x:Name="importButton" Content="Импорт" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="219,305,0,0" IsEnabled="False" />
        <Button x:Name="ticketsButton" Content="Билеты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="219,130,0,0" IsEnabled="False"/>
    </Grid>
</Window>
