src/ui/AdminWorkspacePages/AdminWorkspace.xaml

<Window x:Class="ui.AdminWorkspacePages.AdminWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Рабочее пространство администратора" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Label x:Name="nameLabel" Content="Добро пожаловать, !" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="70" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="roleLabel" Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="209" FontSize="20" VerticalContentAlignment="Bottom" Margin="10,0,0,10"/>
        <Button x:Name="reportsButton" Content="Отчеты" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,310,0,0" IsEnabled="False"/>
        <Button x:Name="workersButton" Content="Сотрудники" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,85,0,0" Click="EditorWorkerButton_Click"/>
        <Button x:Name="exitButton" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="209" FontSize="24" IsCancel="True" Click="ExitButton_Click" Margin="0,0,10,10"/>
        <Button x:Name="routesButton" Content="Рейсы" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,220,0,0" Click="routesButton_Click"/>
        <Button x:Name="calendarButton" Content="Расписание" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,265,0,0" IsEnabled="False"/>
        <Button x:Name="ticketsButton" Content="Билеты" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,175,0,0" IsEnabled="False"/>
        <Button x:Name="citiesButton" Content="Города" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,130,0,0" Click="citiesButton_Click"/>
    </Grid>
</Window>
