src/ui/AdminWorkspacePages/IngredientsEditor.xaml

<Window x:Class="ui.AdminWorkspacePages.IngredientsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui.AdminWorkspacePages"
        mc:Ignorable="d"
        Title="IngredientsEditor" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="exitButton" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="77" FontSize="20" IsCancel="True" Click="exitButton_Click" Margin="0,10,10,0"/>
        <Label x:Name="nameLabel" Content="Редактор ингредиентов" Margin="92,10,92,0" VerticalAlignment="Top" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="92,80,92,80">
            <DataGrid x:Name="ingredientsGrid" RowEditEnding="workersGrid_RowEditEnding" ColumnWidth="*"/>
        </Border>
        <Label Content="Id ингредиента" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ingredientIdBox" HorizontalAlignment="Left" Margin="105,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="removeButton" Content="Удалить " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="150" IsCancel="True" Margin="310,0,0,10" Click="removeButton_Click"/>

    </Grid>
</Window>
