src/ui/AdminWorkspacePages/RouteEditor.xaml

<Window x:Class="ui.AdminWorkspacePages.RouteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактор направлений" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="exitButton" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="77" FontSize="20" IsCancel="True" Click="exitButton_Click" Margin="0,10,10,0"/>
        <Label x:Name="nameLabel" Content="Редактор направлений" Margin="92,10,92,0" VerticalAlignment="Top" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="92,80,92,80">
            <DataGrid x:Name="routesGrid" RowEditEnding="routesGrid_RowEditEnding" AutoGeneratingColumn="OnAutoGeneratingColumn" ColumnWidth="*">
                <DataGrid.RowStyle>
                    <Style/>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
        <Label Content="Id направления" HorizontalAlignment="Left" Margin="9,0,0,10" VerticalAlignment="Bottom"/>
        <TextBox x:Name="routeIdBox" HorizontalAlignment="Left" Margin="110,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="removeButton" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="150" IsCancel="True" Margin="315,0,0,10" Click="removeButton_Click"/>

    </Grid>
</Window>
