src/ui/WorkerWorkspacePages/OnlineOrders.xaml

<Window x:Class="ui.WorkerWorkspacePages.OnlineOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui.WorkerWorkspacePages"
        mc:Ignorable="d"
        Title="OnlineOrders" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="exitButton" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="209" FontSize="24" IsCancel="True" Click="exitButton_Click"/>
        <Label x:Name="nameLabel" Content="Онлайн заказы" Margin="92,10,92,0" VerticalAlignment="Top" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="273" Width="616">
            <DataGrid x:Name="ordersGrid" IsReadOnly="True" ColumnWidth="*" CellEditEnding="ordersGrid_CellEditEnding"/>
        </Border>
        <Label x:Name="idLabel" Content="Id заказа" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <TextBox x:Name="orderIdBox" HorizontalAlignment="Left" Margin="74,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="setCompleteButton" Content="Отметить выполненным" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="150" IsCancel="True" Margin="279,0,0,7" Click="setCompleteButton_Click"/>

    </Grid>
</Window>
