src/ui/WorkerWorkspacePages/TicketsByUser.xaml

<Window x:Class="ui.AdminWorkspacePages.TicketsByUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui.AdminWorkspacePages"
        mc:Ignorable="d"
        Title="Просмотр билетов" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Button x:Name="exitButton" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="77" FontSize="20" IsCancel="True" Click="exitButton_Click" Margin="0,10,10,0"/>
        <Label x:Name="nameLabel" Content="Просмотр билетов" Margin="92,10,92,0" VerticalAlignment="Top" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="92,80,92,80">
            <DataGrid x:Name="ticketsGrid" ColumnWidth="*"/>
        </Border>
        <Button x:Name="returnButton" Content="Вернуть билет" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="150" IsCancel="True" Margin="310,0,0,10" Click="returnButton_Click"/>
        <Label x:Name="idLabel" Content="Id билета" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Margin="101,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="allButton" Content="Выбрать всех" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="150" IsCancel="True" Margin="465,0,0,10" Click="allButton_Click"/>

    </Grid>
</Window>
