src/ui/WorkerWorkspacePages/WorkerWorkspace.xaml

<Window x:Class="ui.WorkerWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui"
        mc:Ignorable="d"
        Title="WorkerWorkspace" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Button x:Name="offlineTicketsButton" Content="Продать билет" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Click="offlineTicketsButton_Click"/>
        <Button x:Name="routesButton" Content="Рейсы" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Click="routesButton_Click"/>
        <Button x:Name="calendarButton" Content="Расписание" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,220,0,0" Click="calendarButton_Click"/>
        <Label x:Name="nameLabel" Content="Добро пожаловать, !" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="70" Width="627" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="roleLabel" Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="209" FontSize="20" VerticalContentAlignment="Bottom" Margin="10,0,0,10"/>
        <Button x:Name="exitButton" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="209" FontSize="24" IsCancel="True" Click="exitButton_Click" Margin="0,0,10,10"/>
        <Button x:Name="ticketsButton_Copy" Content="Билеты по пользователю" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Click="ticketsButton_Copy_Click"/>

    </Grid>
</Window>
