src/ui/WorkerWorkspacePages/WorkerWorkspace.xaml

<Window x:Class="ui.WorkerWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui"
        mc:Ignorable="d"
        Title="WorkerWorkspace" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Button x:Name="newOrdersButton" Content="Посмотреть новые заказы" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Click="newOrdersButton_Click"/>
        <Button x:Name="yourOrdersButton" Content="Посмотреть закреп. заказы" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Click="yourOrdersButton_Click"/>
        <Button x:Name="onlineOrdersButton" Content="Посмотреть онлайн заказы" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,175,0,0" Click="onlineOrdersButton_Click"/>
        <Label x:Name="nameLabel" Content="Добро пожаловать, !" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="70" Width="627" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="roleLabel" Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="209" FontSize="20" VerticalContentAlignment="Bottom"/>
        <Button x:Name="exitButton" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="209" FontSize="24" IsCancel="True" Click="exitButton_Click"/>

    </Grid>
</Window>
