src/ui/ClientWorkspacePages/DataEditor.xaml

<Window x:Class="ui.AdminWorkspacePages.DataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Персональные данные" Height="283" Width="405" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" Content="Персональные данные" Margin="10,10,10,0" VerticalAlignment="Top" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="updateButton" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="370" IsCancel="True" Margin="10,204,0,0" Click="updateButton_Click" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="94,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Серия пасп." HorizontalAlignment="Left" Margin="5,142,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Номер пасп." HorizontalAlignment="Left" Margin="5,173,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="serialBox" HorizontalAlignment="Left" Margin="94,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="4"/>
        <TextBox x:Name="numberBox" HorizontalAlignment="Left" Margin="94,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="6"/>
        <Button x:Name="passwordButton" Content="Получить новый" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="286" IsCancel="True" Margin="94,111,0,0" Click="passwordButton_Click" FontSize="16" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
