src/ui/ClientWorkspacePages/Register.xaml

<Window x:Class="ui.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui"
        mc:Ignorable="d"
        Title="Register" Height="468" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Железнодорожный вокзал" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Height="150" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Height="40" Margin="0,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="300" FontSize="24" Margin="0,210,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="40" Width="300" FontSize="24"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" Height="40" Margin="0,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="registerButton" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Height="40" Width="300" FontSize="24" Click="authButton_Click"/>
        <Button x:Name="loginButton" Content="Авторизация" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="170" FontSize="24" Click="loginButton_Click"/>

    </Grid>
</Window>
