src/ui/ClientWorkspacePages/TicketsEditor.xaml

<Window x:Class="ui.AdminWorkspacePages.TicketsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Покупка билетов" Height="252" Width="405" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" Content="Покупка билетов" Margin="10,10,10,0" VerticalAlignment="Top" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="sellButton" Content="Купить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="376" IsCancel="True" Margin="10,171,0,0" Click="sellButton_Click" FontSize="20" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="balanceBox" HorizontalAlignment="Left" Margin="99,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Баланс" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Дата поездки" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="100,113,0,0" VerticalAlignment="Top" Height="24" Width="286" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <Label Content="Направление" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="routesBox" HorizontalAlignment="Left" Margin="99,142,0,0" VerticalAlignment="Top" Width="287" Height="24"/>

    </Grid>
</Window>
